
__author__ = 'Долгов Павел Григорьевич'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

s = [1, 2, 4, 0]
s_new = [ elem**2 for elem in s ]
print(s_new)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print('')

s1 = ['frukt1', 'frukt2', 'frukt3']
s2 = ['frukt2', 'frukt3', 'frukt4']

s3 = [ elem2 for elem2 in s2 for elem1 in s1 if elem1 == elem2 ]
print(s3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print('')

from random import randint

s = [randint(-20,20) for i in range(20)]

s1 = [elem for elem in s if elem>0 and elem%3==0 and elem%4!=0]

print(s)
print(s1)