
__author__ = 'Долгов Павел Григорьевич'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

lst = [2, -5, 8, 9, -25, 25, 4]
lst2 = []

for elem in lst:
    if elem < 0:
        continue

    sqrt = math.sqrt(elem)
    if round(sqrt) == sqrt:
        lst2.append(sqrt)

print(lst2)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('')

desyatki = {'2':'двадцать',
            '3':'тридцать'}

edinicy = {'1':'первое',
           '2':'второе',
           '3':'третье',
           '4':'четвертое',
           '5':'пятое',
           '6':'шестое',
           '7':'седьмое',
           '8':'восьмое',
           '9':'девятое'}

osobye = {'10':'десятое',
          '11':'одиннадцатое',
          '12':'двенадцатое',
          '13':'тринадцатое',
          '14':'четырнадцатое',
          '15':'пятнадцатое',
          '16':'шестнадцатое',
          '17':'семнадцатое',
          '18':'восемнадцатое',
          '19':'девятнадцатое',
          '20':'двадцатое',
          '30':'тридцатое'}

mes = {'01':'января',
       '02':'февраля',
       '03':'марта',
       '04':'апреля',
       '05':'мая',
       '06':'июня',
       '07':'июля',
       '08':'августа',
       '09':'сентября',
       '10':'октября',
       '11':'ноября',
       '12':'декабря'}


str_data = '18.11.2018'

if str_data[0] == '0':
    chislo = edinicy.get(str_data[1])

elif str_data[0] == '1' or str_data[1] == '0':
    chislo = osobye.get(str_data[0:2])

else:
    chislo = desyatki.get(str_data[0]) + ' ' + edinicy.get(str_data[1])

print(chislo + ' ' + mes.get(str_data[3:5]) + ' ' + str_data[6:10] + ' года')


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('')

import random

n = 8

i = 0
s = []
while i<n:
    s.append(random.randint(-100, 100))
    i = i + 1

print(s)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('')

#а)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
mnzh = set(lst)
lst2 = list(mnzh)
print(lst2)

#б)
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
for elem in lst:
    if lst.count(elem) == 1:
        lst2.append(elem)

print(lst2)

