
__author__ = 'Долгов Павел Григорьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

chislo = 1234
max_cif = 0

while chislo % 10 != 0:

    cif = chislo % 10
    if max_cif < cif:
        max_cif = cif

    chislo = chislo // 10

print(max_cif)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print('')

perem1 = input('perem1 = ')
perem2 = input('perem2 = ')

kortezh = perem1, perem2

perem2, perem1 = perem1, perem2

print('perem1 = ', perem1)
print('perem2 = ', perem2)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('')

import math

a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

D = b**2 - (4 * a * c)

otvety = []

if D == 0:
    otvety.append(-b / (2 * a))
elif D > 0:
    otvety.append((-b + math.sqrt(D)) / (2 * a))
    otvety.append((-b - math.sqrt(D)) / (2 * a))
elif D < 0:
    otvety.append('Нет корней')

for otvet in otvety:
    print(otvet)